---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Red Hat Openshift Consultant and agile DevOps Coach - Leading in High-Performing, secure and reliable cloud architecture - cloudsca.pe
  description: DPLYD excels in creating fast, developer-friendly cloud architecture with a focus on efficiency,standardisation and security focus, ensuring a standout onPrem Cloud solution
  author: DPLYD.COM
---

{% Hero
   title="We bring your <b>containered</b> cloud strategy to <b>fruition.</b>"
   subtitle="At Cloudscape we specialise in Hybrid and OnPrem Cloud solutions that lets your Cloud and App strategy materialise. <span class=\"text-neutral-400\">Contact us for a free assessment.</span>"
   buttons=[{title: "Contact us", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="At Cloudscape we leverage our extensive software product and devops expertise to <span class=\"text-neutral-400\">join or create leading teams and exceptional stakeholder value.</span>"
   services=[{title: "DevSecOps", description: "We connect production software and bare-bone cloud server solutions, creating secure and reliable software and IT architecture across clouds with information and knowledge management contributions to ensure effortless business impact representation.",
            icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "GitOps", description: "We create memorable enterprise and consumer products, ensuring exceptional user experiences and providing comprehensive design systems for easy iteration.", icon: "/src/assets/pages/homepage/socialmedia-service.png"},
            {title: "UVA Darden DevOps 2.0", description: "We craft impactful advertising campaigns, ensuring exceptional reach and engagement, and providing comprehensive strategies for seamless execution.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% RecentWork
   title="Recent Clients"
   buttons=[{title: "View all projects", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="Stephan built us an amazing cloud architecture that turned all our DevOps bottlenecks into new short feedback loops leading to leads generated. His work has boosted our business and left a positive impact on inter-team morale!"
   name="Steve Brodovitch, FRQ" /%}

{% BlogLatest title="From Blog" /%}

{% /Container %}
