---
title: Frequentis AG
link: https://frequentis.com
description: Pioneering Red Hat Openshift Template Cluster for state-of-the art signal processing of the Swiss and Austrian Federal Railroad.
tags:
  - Red Hat Openshift
  - ArgoCD GitOps
  - Keycloak, Veeam K10, Gitea, Traefik, HAProxy, CoreDNS, MetalLB
cover: '@/assets/works/frequentis/cover.png'
pubDate: 2023-11-28
lastUpdateDate: 2024-02-20
---

**Case Study:** Railway and Flight Security\
**Company:** Frequentis AG\
**Location:** Vienna, Austria\
**Website:** [https://frequentis.com](https://frequentis.com)


### Process

Our collaboration with Frequentis began with a comprehensive evaluation of their given semi-autonomous OpenShift deployments.
Through fast communication with network engineers, Linux Operations Engineers, Software Engineering and management, we identified
critical performance bottlenecks in their production-clone clusters. Our team implemented a hybrid greenfield-brownfield approach,
integrating a complete overhaul of their Red Hat® OpenShift® SetUp already-present playbooks.
We developed a proprietary in-house autonomous GitOps Solution, that excelled expectations, while maintaining standardisation by CNCF-approved vendors.

### Outcome

The implementation achieved remarkable Backup and Recovery results, including a 85% reduction in Time-To-Recovery processing time and an 98% improvement in accuracy for bringing back-up critical client-based software systems.
This innovative self-healing GitOps-based platform enabled complex multi-node applications to run in a standardised manner that were previously computationally unfeasible, resulting in a significant increase in client roll-out completion rates
 Frequentis' groundbreaking reliable and secure software for defense, air-traffic control and railroad signal processing has established them as pioneers in mission-critical Information Technology.

For more details, visit [Frequentis AG](https://frequentis.com).
