---
title: MunichRE
link: https://munichre.de
description: Revolutionizing insurtech and fintech client-facing mobile apps through innovative design systems and cutting-edge user experience methodologies.
tags:
  - Enterprise
  - UX/UI/Cloud/TDD
  - Digital Transformation
cover: '@/assets/works/munichre/cover.png'
pubDate: 2024-03-09
lastUpdateDate: 2024-03-09
---

**Case Study:** Personalised Investment Apps \
**Company:** MunichRE\
**Location:** Munich\
**Website:** [MunichRE Garden](https://appadvice.com/app/garden-sparen-investieren/1458346572)


### Process

Our collaboration with Munich Re Group began with a comprehensive audit of their existing systems.
Through workshops with key stakeholders and by conducting user acceptance tests, we identified critical pain points in their investment app mock-up.
Our team implemented an agile methodology, creating rapid prototypes and conducting weekly user testing sessions by insurance specialists and Deloitte Digital.
We focused on developing a scalable mobile app system, containerised infrastructure and a test-driven approach that could accommodate future growth while maintaining consistency across all life insurance partners.

### Outcome

The Agile transformation resulted in a significant increase in user engagement with Munich Re's insurtech offering and a big reduction in development time for new software feature.
The new Kubernetes-based architecture streamlined complex deployment workflows, leading to improved value creation metrics across all business domains.
Munich Re's enterprise solutions now stand as a benchmark in the life insurance industry for intuitive UX/UI as well as autonomous and reliable software development from test to production and support with short feedback loops in DevOps 2.0 fashion.

For more details, visit [MunichRE Group](https://appadvice.com/app/garden-sparen-investieren/1458346572).
