---
title: IBM Red Hat
link: https://redhat.com
description: Transforming Air-Gap infrastructure automation through Red Hat Ansible- and OpenShift-powered CI/CD GitOps systems and smart self-testing Quality Assurance.
tags:
  - Cloud Migration
  - Infrastructure Automation
  - Red Hat Openshift
  - Finance
cover: '@/assets/works/redhat/cover.png'
pubDate: 2024-02-15
lastUpdateDate: 2024-03-01
---

**Case Study:** Red Hat OpenShift Migration (HA)\
**Company:** Finanz Informatik\
**Location:** Hannover\
**Website:** [Finanz Informatik](https://www.f-i.de/)


### Process

Our partnership with Red Hat Inc. began with an extensive analysis of their CI/CD Rollout and Go-Live automation infrastructure.
Through collaborative sessions with IT managers, Project Managers and Red Hat automation engineers as well as Agile Coaches, we identified key bottlenecks in their CI/CD systems.
Our team employed a data-driven approach, deploying End-To-End Tests and ensuring a seamless transition from their IBM Mainframe infrastructure to scalable Red Hat OpenShift.
We developed a custom Quay-powered CI/CD system that adapts to varying software development demands while ensuring a standardised Enterprise software strategy

### Outcome

The implementation led to a extraordinarily reduction in production downtime and a clear improvement in Developer Experience for multiple Business Units.
The new smart Docker Image Management platform in High-Available Air-Gap mode enabled self-healing and secure deployments, resulting in a big increase in overall Developer and Ops Engineer productivity.
Finanz Informatik's innovative approach has positioned them as industry leaders in Financial App solutions.

For more details, visit [Finanz Informatik](https://www.f-i.de/).
