---
title: Treatmind GmbH
link: https://myskills.app
description: Pioneering Borderline Personality Disorder therapy via a BfArM-accredited mobile app.
tags:
  - Mental Health
  - Psychotherapy
  - DiGA / BfArM / ePA
  - ISO27001
  - Flutter / React / FeathersJS
cover: '@/assets/works/treatmind/cover.png'
pubDate: 2023-11-28
lastUpdateDate: 2024-02-20
---

**Case Study:** MySkills App\
**Company:** Treatmind GmbH\
**Location:** Berlin, Germany\
**Website:** [MySkills](https://www.myskills.app/)


### Process

Our collaboration with Treatmind enabled them to commit their app for review with the German Federal Ministry for Pharmaceuticals.
Through intensive Xtreme Programming (XP) session with software engineers and their Information Security Officer, we identified critical security gaps in their cutting-edge mobile app.
Our team implemented a ISMS and a DSGVO-, GDPR- and BSI-conform dockerised Kubermatic Kubernetes architecture, integrating CNCF-approved service software with a cutting-edge Flutter and ReactJS Mobile app.
The resulting software system and infrasctructure platform enables unprecedented and scientifically-proven accuracy in treatment of psychotherapy clients with a diagnosis in Borderline Personality Disorder.

### Outcome

The new Kubernetes-based and FeatherJS-, Flutter- and ReactJS-based software system achieved a remarkable reduction in time-to-market as well as time-to-recovery while improving security up to highest German data integrity standards.
The platform's adaptive dockerised approach and CI/CD deployment capabilities led to a significant increase in client-to-developer feedback loops.
Treatmind's breakthrough has enabled industry- and country-leading treatment via Dialectical Behavioural Therapy of persons with Borderline Personality Disorder (BPD), establishing them as pioneers in the DiGA space.

For more details, visit [MySkills App](https://myskills.app).
