---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: Agenzia Web Leader nelle Soluzioni di Web Design Performanti - Your Company Studio
  description: Your Company Studio eccelle nella creazione di siti web veloci e facili da usare con un focus sul design estetico e l'ottimizzazione SEO, garantendo una presenza online di spicco
  author: Your Company
---

{% Hero
   title="Diamo vita alle vostre visioni più <b>maestose</b>."
   subtitle="Siamo specializzati in soluzioni che portano risultati al vostro business. <span class=\"text-neutral-400\">Contattateci per una consulenza gratuita.</span>"
   buttons=[{title: "Contattaci", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Sfruttiamo la nostra vasta esperienza in design e tecnologia per <span class=\"text-neutral-400\">creare brand leader ed esperienze digitali eccezionali.</span>"
   services=[{title: "Branding", description: "Connettiamo brand e UX, creando identità digitali coerenti su tutti i canali con una guida strategica per garantire una rappresentazione del brand senza soluzione di continuità.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Soluzioni digitali", description: "Creiamo prodotti aziendali e per i consumatori memorabili, garantendo esperienze utente eccezionali e fornendo sistemi di design completi per una facile iterazione.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Media a pagamento", description: "Progettiamo campagne pubblicitarie di impatto, garantendo un'eccezionale portata e coinvolgimento, e fornendo strategie complete per un'esecuzione senza problemi.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% RecentWork
   title="Lavori Recenti"
   buttons=[{title: "Vedi tutti i lavori", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="[Your Company] ci ha creato un sito web fantastico che ha trasformato tutto il nostro traffico in nuovi contatti. Il loro lavoro ha aumentato enormemente il nostro business!"
   name="Jane Doe" /%}

{% BlogLatest title="Dal Blog" /%}

{% /Container %}
